[tox]
toxworkdir = {env:VIRTUAL_ENV}/.tox
envlist =
    py27-django16
    py27-django17
    py27-django18
    py27-django19
    py27-django110
    py27-django111
    py35-django18
    py35-django19
    py35-django110
    py35-django111

[testenv]
deps = -rrequirements.txt

[testenv:py27-django16]
basepython = python2.7
commands =
    pip install Django>=1.6,<1.7
    python manage.py test

[testenv:py27-django17]
basepython = python2.7
commands =
    pip install Django>=1.7,<1.8
    python manage.py test

[testenv:py27-django18]
basepython = python2.7
commands =
    pip install Django>=1.8,<1.9
    python manage.py test

[testenv:py27-django19]
basepython = python2.7
commands =
    pip install Django>=1.9,<1.10
    python manage.py test

[testenv:py27-django110]
basepython = python2.7
commands =
    pip install Django>=1.10,<1.11
    python manage.py test

[testenv:py27-django111]
basepython = python2.7
commands =
    pip install Django>=1.11,<1.12
    python manage.py test

[testenv:py35-django18]
basepython = python3.5
commands =
    pip install Django>=1.8,<1.9
    python manage.py test

[testenv:py35-django19]
basepython = python3.5
commands =
    pip install Django>=1.9,<1.10
    python manage.py test

[testenv:py35-django110]
basepython = python3.5
commands =
    pip install Django>=1.10,<1.11
    python manage.py test

[testenv:py35-django111]
basepython = python3.5
commands =
    pip install Django>=1.11,<1.12
    python manage.py test
